# senioren-launcher

./: CODE_OF_CONDUCT.md  COMMANDS.md  COMMANDS_NL.md  CONTRIBUTING.md  DOCS_BEHEERDER_NL.md  LICENSE  PRIVACY.md  README.md  README_NL.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
Desktop/senioren-launcher/.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Desktop/senioren-launcher/.github/workflows/: build.yml
Desktop/senioren-launcher/app/: build.gradle.kts  proguard-rules.pro
Desktop/senioren-launcher/app/src/main/java/com/seniorenlauncher/data/db/: LauncherDatabase.kt
Desktop/senioren-launcher/app/src/main/java/com/seniorenlauncher/data/model/: Models.kt
Desktop/senioren-launcher/app/src/main/java/com/seniorenlauncher/receiver/: BatteryReceiver.kt  MedicationAlarmReceiver.kt
Desktop/senioren-launcher/app/src/main/java/com/seniorenlauncher/ui/components/: BigButton.kt
Desktop/senioren-launcher/app/src/main/java/com/seniorenlauncher/ui/screens/: AlarmScreen.kt  CalendarScreen.kt  CallingScreen.kt  ContactsScreen.kt  EmergencyInfoScreen.kt  FlashlightScreen.kt  HomeScreen.kt  MagnifierScreen.kt  MedicationScreen.kt  MessagesScreen.kt  NotesScreen.kt  NotificationsScreen.kt  PhoneScreen.kt  PhotosScreen.kt  RadioScreen.kt  SOSScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  StepsScreen.kt  WeatherScreen.kt
Desktop/senioren-launcher/app/src/main/res/values/: strings.xml  themes.xml
Desktop/senioren-launcher/app/src/main/res/values-en/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seniorenlauncher/: LauncherApp.kt  MainActivity.kt
app/src/main/java/com/seniorenlauncher/data/api/: GitHubService.kt  GitHubUpdateModels.kt
app/src/main/java/com/seniorenlauncher/data/db/: LauncherDatabase.kt
app/src/main/java/com/seniorenlauncher/data/model/: Models.kt  RadioModels.kt  SmsModels.kt  WeatherModels.kt
app/src/main/java/com/seniorenlauncher/data/repository/: SettingsRepository.kt
app/src/main/java/com/seniorenlauncher/receiver/: AlarmReceiver.kt  BootReceiver.kt  CalendarReminderReceiver.kt  MedicationAlarmReceiver.kt  MmsReceiver.kt  SmsReceiver.kt  UpdateReceiver.kt
app/src/main/java/com/seniorenlauncher/service/: FallDetectionService.kt  HeadlessSmsSendService.kt  NotificationListener.kt  RadioService.kt  SOSService.kt  SeniorInCallService.kt
app/src/main/java/com/seniorenlauncher/ui/: AppNavigation.kt
app/src/main/java/com/seniorenlauncher/ui/components/: BigButton.kt  RadioMiniPlayer.kt  TimeStepper.kt
app/src/main/java/com/seniorenlauncher/ui/screens/: AlarmScreen.kt  AlarmTriggerScreen.kt  AlarmViewModel.kt  AllAppsScreen.kt  CalendarScreen.kt  CallingScreen.kt  ContactsScreen.kt  EmergencyInfoScreen.kt  FlashlightScreen.kt  HomeScreen.kt  IncomingCallScreen.kt  MagnifierScreen.kt  MedicationScreen.kt  MessagesScreen.kt  MessagesViewModel.kt  NotesScreen.kt  NotificationsScreen.kt  PermissionsSetupScreen.kt  PhoneScreen.kt  PhotosScreen.kt  RadioModels.kt  RadioScreen.kt  RadioViewModel.kt  RemoteSupportScreen.kt  SOSScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  SetupWizardScreen.kt  SosContactSettingsScreen.kt  StepsScreen.kt  SystemPermissionsSetupScreen.kt  WeatherScreen.kt  WeatherViewModel.kt  WizardSetupFlow.kt
app/src/main/java/com/seniorenlauncher/ui/theme/: Theme.kt
app/src/main/java/com/seniorenlauncher/util/: AlarmScheduler.kt  AppLauncher.kt  LocaleHelper.kt  MedicationAlarmScheduler.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: .gitkeep
