org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=4g -XX:MetaspaceSize=1g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.daemon.jvm.options=-Xmx4g -XX:MaxMetaspaceSize=2g
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.newDsl=false
android.disallowKotlinSourceSets=false
